<html>
<head>
<title>SortProductController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SortProductController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.demo;</span>

<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.GetMapping;</span>
<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.PutMapping;</span>
<span class="s0">import </span><span class="s1">org.springframework.web.bind.annotation.RestController;</span>

<span class="s1">@RestController</span>
<span class="s0">public class </span><span class="s1">SortProductController {</span>
    <span class="s0">private </span><span class="s1">SortProduct sp;</span>

    <span class="s1">@PutMapping(</span><span class="s2">&quot;/createProduct&quot;</span><span class="s1">)</span>
    <span class="s0">public </span><span class="s1">list&lt;Product&gt; getProduct() {</span>
        <span class="s0">return this</span><span class="s1">.SortProduct.getProduct();</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>