<html>
<head>
<title>mvnw.cmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #8c8c8c; font-style: italic;}
.s2 { color: #080808;}
.s3 { color: #000000;}
.s4 { color: #067d17;}
.s5 { color: #871094; font-style: italic;}
.s6 { color: #067d17; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mvnw.cmd</font>
</center></td></tr></table>
<pre><span class="s0">@</span><span class="s1">REM ----------------------------------------------------------------------------</span>
<span class="s0">@</span><span class="s1">REM Licensed to the Apache Software Foundation (ASF) under one</span>
<span class="s0">@</span><span class="s1">REM or more contributor license agreements.  See the NOTICE file</span>
<span class="s0">@</span><span class="s1">REM distributed with this work for additional information</span>
<span class="s0">@</span><span class="s1">REM regarding copyright ownership.  The ASF licenses this file</span>
<span class="s0">@</span><span class="s1">REM to you under the Apache License, Version 2.0 (the</span>
<span class="s0">@</span><span class="s1">REM &quot;License&quot;); you may not use this file except in compliance</span>
<span class="s0">@</span><span class="s1">REM with the License.  You may obtain a copy of the License at</span>
<span class="s0">@</span><span class="s1">REM</span>
<span class="s0">@</span><span class="s1">REM    https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s0">@</span><span class="s1">REM</span>
<span class="s0">@</span><span class="s1">REM Unless required by applicable law or agreed to in writing,</span>
<span class="s0">@</span><span class="s1">REM software distributed under the License is distributed on an</span>
<span class="s0">@</span><span class="s1">REM &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="s0">@</span><span class="s1">REM KIND, either express or implied.  See the License for the</span>
<span class="s0">@</span><span class="s1">REM specific language governing permissions and limitations</span>
<span class="s0">@</span><span class="s1">REM under the License.</span>
<span class="s0">@</span><span class="s1">REM ----------------------------------------------------------------------------</span>

<span class="s0">@</span><span class="s1">REM ----------------------------------------------------------------------------</span>
<span class="s0">@</span><span class="s1">REM Maven Start Up Batch script</span>
<span class="s0">@</span><span class="s1">REM</span>
<span class="s0">@</span><span class="s1">REM Required ENV vars:</span>
<span class="s0">@</span><span class="s1">REM JAVA_HOME - location of a JDK home dir</span>
<span class="s0">@</span><span class="s1">REM</span>
<span class="s0">@</span><span class="s1">REM Optional ENV vars</span>
<span class="s0">@</span><span class="s1">REM M2_HOME - location of maven2's installed home dir</span>
<span class="s0">@</span><span class="s1">REM MAVEN_BATCH_ECHO - set to 'on' to enable the echoing of the batch commands</span>
<span class="s0">@</span><span class="s1">REM MAVEN_BATCH_PAUSE - set to 'on' to wait for a keystroke before ending</span>
<span class="s0">@</span><span class="s1">REM MAVEN_OPTS - parameters passed to the Java VM when running Maven</span>
<span class="s0">@</span><span class="s1">REM     e.g. to debug Maven itself, use</span>
<span class="s0">@</span><span class="s1">REM set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</span>
<span class="s0">@</span><span class="s1">REM MAVEN_SKIP_RC - flag to disable loading of mavenrc files</span>
<span class="s0">@</span><span class="s1">REM ----------------------------------------------------------------------------</span>

<span class="s0">@</span><span class="s1">REM Begin all REM lines with '@' in case MAVEN_BATCH_ECHO is 'on'</span>
<span class="s0">@echo off</span>
<span class="s0">@</span><span class="s1">REM set title of command window</span>
<span class="s0">title </span><span class="s2">%</span>0
<span class="s0">@</span><span class="s1">REM enable echoing by setting MAVEN_BATCH_ECHO to 'on'</span>
<span class="s0">@</span><span class="s2">if </span><span class="s4">&quot;%MAVEN_BATCH_ECHO%&quot; </span><span class="s0">== </span><span class="s4">&quot;on&quot;  </span><span class="s0">echo </span>%MAVEN_BATCH_ECHO%

<span class="s0">@</span><span class="s1">REM set %HOME% to equivalent of $HOME</span>
<span class="s0">if </span><span class="s4">&quot;%HOME%&quot; </span><span class="s0">== </span><span class="s4">&quot;&quot; </span><span class="s2">(set </span><span class="s4">&quot;HOME=%HOMEDRIVE%%HOMEPATH%&quot;</span><span class="s2">)</span>

<span class="s0">@</span><span class="s1">REM Execute a user defined script before this one</span>
<span class="s0">if not </span><span class="s4">&quot;%MAVEN_SKIP_RC%&quot; </span><span class="s0">== </span><span class="s4">&quot;&quot; </span><span class="s0">goto </span><span class="s2">skipRcPre 
</span><span class="s0">@</span><span class="s1">REM check for pre script, once with legacy .bat ending and once with .cmd ending</span>
<span class="s0">if exist </span><span class="s4">&quot;%HOME%\mavenrc_pre.bat&quot; </span><span class="s0">call </span><span class="s4">&quot;%HOME%\mavenrc_pre.bat&quot;</span>
<span class="s0">if exist </span><span class="s4">&quot;%HOME%\mavenrc_pre.cmd&quot; </span><span class="s0">call </span><span class="s4">&quot;%HOME%\mavenrc_pre.cmd&quot;</span>
<span class="s2">:</span><span class="s0">skipRcPre</span>

<span class="s0">@setlocal</span>

<span class="s0">set </span>ERROR_CODE<span class="s0">=</span><span class="s5">0</span>

<span class="s0">@</span><span class="s1">REM To isolate internal variables from possible post scripts, we use another setlocal</span>
<span class="s0">@setlocal</span>

<span class="s0">@</span><span class="s1">REM ==== START VALIDATION ====</span>
<span class="s0">if not </span><span class="s4">&quot;%JAVA_HOME%&quot; </span><span class="s0">== </span><span class="s4">&quot;&quot; </span><span class="s0">goto </span><span class="s2">OkJHome 
</span>
<span class="s0">echo</span><span class="s2">. 
</span><span class="s0">echo </span><span class="s2">Error: JAVA_HOME not found in your environment. </span><span class="s0">&gt;&amp;</span><span class="s2">2 
</span><span class="s0">echo </span><span class="s2">Please set the JAVA_HOME variable in your environment to match the </span><span class="s0">&gt;&amp;</span><span class="s2">2 
</span><span class="s0">echo </span><span class="s2">location of your Java installation. </span><span class="s0">&gt;&amp;</span><span class="s2">2 
</span><span class="s0">echo</span><span class="s2">. 
</span><span class="s0">goto </span><span class="s2">error 
</span>
<span class="s2">:</span><span class="s0">OkJHome</span>
<span class="s0">if exist </span><span class="s4">&quot;%JAVA_HOME%\bin\java.exe&quot; </span><span class="s0">goto </span><span class="s2">init 
</span>
<span class="s0">echo</span><span class="s2">. 
</span><span class="s0">echo </span><span class="s2">Error: JAVA_HOME is set to an invalid directory. </span><span class="s0">&gt;&amp;</span><span class="s2">2 
</span><span class="s0">echo </span><span class="s2">JAVA_HOME = </span><span class="s4">&quot;%JAVA_HOME%&quot; </span><span class="s0">&gt;&amp;</span><span class="s2">2 
</span><span class="s0">echo </span><span class="s2">Please set the JAVA_HOME variable in your environment to match the </span><span class="s0">&gt;&amp;</span><span class="s2">2 
</span><span class="s0">echo </span><span class="s2">location of your Java installation. </span><span class="s0">&gt;&amp;</span><span class="s2">2 
</span><span class="s0">echo</span><span class="s2">. 
</span><span class="s0">goto </span><span class="s2">error 
</span>
<span class="s0">@</span><span class="s1">REM ==== END VALIDATION ====</span>

<span class="s2">:</span><span class="s0">init</span>

<span class="s0">@</span><span class="s1">REM Find the project base dir, i.e. the directory that contains the folder &quot;.mvn&quot;.</span>
<span class="s0">@</span><span class="s1">REM Fallback to current working directory if not found.</span>

<span class="s0">set </span>MAVEN_PROJECTBASEDIR<span class="s0">=</span>%MAVEN_BASEDIR%
<span class="s0">IF NOT </span><span class="s4">&quot;%MAVEN_PROJECTBASEDIR%&quot;</span><span class="s0">==</span><span class="s4">&quot;&quot; </span><span class="s0">goto </span><span class="s2">endDetectBaseDir 
</span>
<span class="s0">set </span>EXEC_DIR<span class="s0">=</span>%CD%
<span class="s0">set </span>WDIR<span class="s0">=</span>%EXEC_DIR%
<span class="s2">:</span><span class="s0">findBaseDir</span>
<span class="s0">IF EXIST </span><span class="s4">&quot;%WDIR%&quot;</span><span class="s2">\.mvn </span><span class="s0">goto </span><span class="s2">baseDirFound 
</span><span class="s0">cd </span><span class="s2">.. 
</span><span class="s0">IF </span><span class="s4">&quot;%WDIR%&quot;</span><span class="s0">==</span><span class="s4">&quot;%CD%&quot; </span><span class="s0">goto </span><span class="s2">baseDirNotFound 
</span><span class="s0">set </span>WDIR<span class="s0">=</span>%CD%
<span class="s0">goto </span><span class="s2">findBaseDir 
</span>
<span class="s2">:</span><span class="s0">baseDirFound</span>
<span class="s0">set </span>MAVEN_PROJECTBASEDIR<span class="s0">=</span>%WDIR%
<span class="s0">cd </span><span class="s4">&quot;%EXEC_DIR%&quot;</span>
<span class="s0">goto </span><span class="s2">endDetectBaseDir 
</span>
<span class="s2">:</span><span class="s0">baseDirNotFound</span>
<span class="s0">set </span>MAVEN_PROJECTBASEDIR<span class="s0">=</span>%EXEC_DIR%
<span class="s0">cd </span><span class="s4">&quot;%EXEC_DIR%&quot;</span>

<span class="s2">:</span><span class="s0">endDetectBaseDir</span>

<span class="s0">IF NOT EXIST </span><span class="s4">&quot;%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config&quot; </span><span class="s0">goto </span><span class="s2">endReadAdditionalConfig 
</span>
<span class="s0">@</span><span class="s2">setlocal EnableExtensions EnableDelayedExpansion 
</span><span class="s0">for </span><span class="s2">/F </span><span class="s4">&quot;usebackq delims=&quot; </span><span class="s5">%%</span><span class="s2">a in (</span><span class="s4">&quot;%MAVEN_PROJECTBASEDIR%\.mvn\jvm.config&quot;</span><span class="s2">) do </span><span class="s0">set </span>JVM_CONFIG_MAVEN_PROPS<span class="s0">=</span>!JVM_CONFIG_MAVEN_PROPS! <span class="s5">%%</span><span class="s2">a 
</span><span class="s0">@endlocal &amp; set </span>JVM_CONFIG_MAVEN_PROPS<span class="s0">=</span>%JVM_CONFIG_MAVEN_PROPS%

<span class="s2">:</span><span class="s0">endReadAdditionalConfig</span>

<span class="s0">SET </span>MAVEN_JAVA_EXE<span class="s0">=</span><span class="s4">&quot;%JAVA_HOME%\bin\java.exe&quot;</span>
<span class="s0">set </span>WRAPPER_JAR<span class="s0">=</span><span class="s4">&quot;%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.jar&quot;</span>
<span class="s0">set </span>WRAPPER_LAUNCHER<span class="s0">=</span><span class="s2">org.apache.maven.wrapper.MavenWrapperMain 
</span>
<span class="s0">set </span>DOWNLOAD_URL<span class="s0">=</span><span class="s4">&quot;https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar&quot;</span>

<span class="s0">FOR </span><span class="s2">/F </span><span class="s4">&quot;tokens=1,2 delims==&quot; </span><span class="s5">%%</span><span class="s2">A IN (</span><span class="s4">&quot;%MAVEN_PROJECTBASEDIR%\.mvn\wrapper\maven-wrapper.properties&quot;</span><span class="s2">) DO (</span>
    <span class="s0">IF </span><span class="s4">&quot;</span><span class="s6">%%</span><span class="s4">A&quot;</span><span class="s0">==</span><span class="s4">&quot;wrapperUrl&quot; </span><span class="s0">SET </span>DOWNLOAD_URL<span class="s0">=</span><span class="s5">%%</span><span class="s2">B 
)</span>

<span class="s0">@</span><span class="s1">REM Extension to allow automatically downloading the maven-wrapper.jar from Maven-central</span>
<span class="s0">@</span><span class="s1">REM This allows using the maven wrapper in projects that prohibit checking in binary data.</span>
<span class="s0">if exist </span>%WRAPPER_JAR% <span class="s2">(</span>
    <span class="s0">if </span><span class="s4">&quot;%MVNW_VERBOSE%&quot; </span><span class="s0">== </span><span class="s4">&quot;true&quot; </span><span class="s2">(</span>
        <span class="s0">echo </span><span class="s2">Found </span>%WRAPPER_JAR%
    <span class="s2">)</span>
<span class="s2">) </span><span class="s0">else </span><span class="s2">(</span>
    <span class="s0">if not </span><span class="s4">&quot;%MVNW_REPOURL%&quot; </span><span class="s0">== </span><span class="s4">&quot;&quot; </span><span class="s2">(</span>
        <span class="s0">SET </span>DOWNLOAD_URL<span class="s0">=</span><span class="s4">&quot;%MVNW_REPOURL%/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar&quot;</span>
    <span class="s2">)</span>
    <span class="s0">if </span><span class="s4">&quot;%MVNW_VERBOSE%&quot; </span><span class="s0">== </span><span class="s4">&quot;true&quot; </span><span class="s2">(</span>
        <span class="s0">echo </span><span class="s2">Couldn't find </span>%WRAPPER_JAR%<span class="s2">, downloading it ... 
        </span><span class="s0">echo </span><span class="s2">Downloading from: </span>%DOWNLOAD_URL%
    <span class="s2">)</span>

    <span class="s0">powershell </span><span class="s2">-Command </span><span class="s4">&quot;&amp;{&quot;</span><span class="s5">^ 
		</span><span class="s4">&quot;$webclient = new-object System.Net.WebClient;&quot;</span><span class="s5">^ 
		</span><span class="s4">&quot;if (-not ([string]::IsNullOrEmpty('%MVNW_USERNAME%') -and [string]::IsNullOrEmpty('%MVNW_PASSWORD%'))) {&quot;</span><span class="s5">^ 
		</span><span class="s4">&quot;$webclient.Credentials = new-object System.Net.NetworkCredential('%MVNW_USERNAME%', '%MVNW_PASSWORD%');&quot;</span><span class="s5">^ 
		</span><span class="s4">&quot;}&quot;</span><span class="s5">^ 
		</span><span class="s4">&quot;[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $webclient.DownloadFile('%DOWNLOAD_URL%', '%WRAPPER_JAR%')&quot;</span><span class="s5">^ 
		</span><span class="s4">&quot;}&quot;</span>
    <span class="s0">if </span><span class="s4">&quot;%MVNW_VERBOSE%&quot; </span><span class="s0">== </span><span class="s4">&quot;true&quot; </span><span class="s2">(</span>
        <span class="s0">echo </span><span class="s2">Finished downloading </span>%WRAPPER_JAR%
    <span class="s2">)</span>
<span class="s2">)</span>
<span class="s0">@</span><span class="s1">REM End of extension</span>

<span class="s0">@</span><span class="s1">REM Provide a &quot;standardized&quot; way to retrieve the CLI args that will</span>
<span class="s0">@</span><span class="s1">REM work with both Windows and non-Windows executions.</span>
<span class="s0">set </span>MAVEN_CMD_LINE_ARGS<span class="s0">=</span><span class="s2">%</span>*

%MAVEN_JAVA_EXE% %JVM_CONFIG_MAVEN_PROPS% %MAVEN_OPTS% %MAVEN_DEBUG_OPTS% <span class="s2">-classpath </span>%WRAPPER_JAR% <span class="s4">&quot;-Dmaven.multiModuleProjectDirectory=%MAVEN_PROJECTBASEDIR%&quot; </span>%WRAPPER_LAUNCHER% %MAVEN_CONFIG% <span class="s2">%</span>*
<span class="s0">if ERRORLEVEL </span><span class="s5">1 </span><span class="s0">goto </span><span class="s2">error 
</span><span class="s0">goto </span><span class="s2">end 
</span>
<span class="s2">:</span><span class="s0">error</span>
<span class="s0">set </span>ERROR_CODE<span class="s0">=</span><span class="s5">1</span>

<span class="s2">:</span><span class="s0">end</span>
<span class="s0">@endlocal &amp; set </span>ERROR_CODE<span class="s0">=</span>%ERROR_CODE%

<span class="s0">if not </span><span class="s4">&quot;%MAVEN_SKIP_RC%&quot; </span><span class="s0">== </span><span class="s4">&quot;&quot; </span><span class="s0">goto </span><span class="s2">skipRcPost 
</span><span class="s0">@</span><span class="s1">REM check for post script, once with legacy .bat ending and once with .cmd ending</span>
<span class="s0">if exist </span><span class="s4">&quot;%HOME%\mavenrc_post.bat&quot; </span><span class="s0">call </span><span class="s4">&quot;%HOME%\mavenrc_post.bat&quot;</span>
<span class="s0">if exist </span><span class="s4">&quot;%HOME%\mavenrc_post.cmd&quot; </span><span class="s0">call </span><span class="s4">&quot;%HOME%\mavenrc_post.cmd&quot;</span>
<span class="s2">:</span><span class="s0">skipRcPost</span>

<span class="s0">@</span><span class="s1">REM pause the script if MAVEN_BATCH_PAUSE is set to 'on'</span>
<span class="s0">if </span><span class="s4">&quot;%MAVEN_BATCH_PAUSE%&quot; </span><span class="s0">== </span><span class="s4">&quot;on&quot; </span><span class="s0">pause</span>

<span class="s0">if </span><span class="s4">&quot;%MAVEN_TERMINATE_CMD%&quot; </span><span class="s0">== </span><span class="s4">&quot;on&quot; </span><span class="s0">exit </span>%ERROR_CODE%

<span class="s0">exit </span><span class="s2">/B </span>%ERROR_CODE%
</pre>
</body>
</html>