<html>
<head>
<title>mvnw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #080808; font-weight: bold;}
.s1 { color: #080808;}
.s2 { color: #8c8c8c; font-style: italic;}
.s3 { color: #0033b3;}
.s4 { color: #067d17;}
.s5 { color: #000000;}
.s6 { color: #0073bf;}
.s7 { color: #1750eb;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mvnw</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh</span>
<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Licensed to the Apache Software Foundation (ASF) under one</span>
<span class="s2"># or more contributor license agreements.  See the NOTICE file</span>
<span class="s2"># distributed with this work for additional information</span>
<span class="s2"># regarding copyright ownership.  The ASF licenses this file</span>
<span class="s2"># to you under the Apache License, Version 2.0 (the</span>
<span class="s2"># &quot;License&quot;); you may not use this file except in compliance</span>
<span class="s2"># with the License.  You may obtain a copy of the License at</span>
<span class="s2">#</span>
<span class="s2">#    https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s2">#</span>
<span class="s2"># Unless required by applicable law or agreed to in writing,</span>
<span class="s2"># software distributed under the License is distributed on an</span>
<span class="s2"># &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="s2"># KIND, either express or implied.  See the License for the</span>
<span class="s2"># specific language governing permissions and limitations</span>
<span class="s2"># under the License.</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Maven Start Up Batch script</span>
<span class="s2">#</span>
<span class="s2"># Required ENV vars:</span>
<span class="s2"># ------------------</span>
<span class="s2">#   JAVA_HOME - location of a JDK home dir</span>
<span class="s2">#</span>
<span class="s2"># Optional ENV vars</span>
<span class="s2"># -----------------</span>
<span class="s2">#   M2_HOME - location of maven2's installed home dir</span>
<span class="s2">#   MAVEN_OPTS - parameters passed to the Java VM when running Maven</span>
<span class="s2">#     e.g. to debug Maven itself, use</span>
<span class="s2">#       set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</span>
<span class="s2">#   MAVEN_SKIP_RC - flag to disable loading of mavenrc files</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$MAVEN_SKIP_RC<span class="s4">&quot; </span><span class="s1">] ; </span><span class="s3">then</span>

  <span class="s3">if </span><span class="s1">[ -f /etc/mavenrc ] ; </span><span class="s3">then</span>
    <span class="s1">. /etc/mavenrc</span>
  <span class="s3">fi</span>

  <span class="s3">if </span><span class="s1">[ -f </span><span class="s4">&quot;</span>$HOME<span class="s4">/.mavenrc&quot; </span><span class="s1">] ; </span><span class="s3">then</span>
    <span class="s1">. </span><span class="s4">&quot;</span>$HOME<span class="s4">/.mavenrc&quot;</span>
  <span class="s3">fi</span>

<span class="s3">fi</span>

<span class="s2"># OS specific support.  $var _must_ be set to either true or false.</span>
<span class="s1">cygwin=false;</span>
<span class="s1">darwin=false;</span>
<span class="s1">mingw=false</span>
<span class="s3">case </span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">uname</span><span class="s6">`</span><span class="s4">&quot; </span><span class="s3">in</span>
  <span class="s1">CYGWIN*) cygwin=true </span><span class="s3">;;</span>
  <span class="s1">MINGW*) mingw=true</span><span class="s3">;;</span>
  <span class="s1">Darwin*) darwin=true</span>
    <span class="s2"># Use /usr/libexec/java_home if available, otherwise fall back to /Library/Java/Home</span>
    <span class="s2"># See https://developer.apple.com/library/mac/qa/qa1170/_index.html</span>
    <span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
      <span class="s3">if </span><span class="s1">[ -x </span><span class="s4">&quot;/usr/libexec/java_home&quot; </span><span class="s1">]; </span><span class="s3">then</span>
        <span class="s1">export JAVA_HOME=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">/usr/libexec/java_home</span><span class="s6">`</span><span class="s4">&quot;</span>
      <span class="s3">else</span>
        <span class="s1">export JAVA_HOME=</span><span class="s4">&quot;/Library/Java/Home&quot;</span>
      <span class="s3">fi</span>
    <span class="s3">fi</span>
    <span class="s3">;;</span>
<span class="s3">esac</span>

<span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot; </span><span class="s1">] ; </span><span class="s3">then</span>
  <span class="s3">if </span><span class="s1">[ -r /etc/gentoo-release ] ; </span><span class="s3">then</span>
    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">java-config --jre-home</span><span class="s6">`</span>
  <span class="s3">fi</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot; </span><span class="s1">] ; </span><span class="s3">then</span>
  <span class="s2">## resolve links - $0 may be a link to maven's home</span>
  <span class="s1">PRG=</span><span class="s4">&quot;</span>$0<span class="s4">&quot;</span>

  <span class="s2"># need this for relative symlinks</span>
  <span class="s3">while </span><span class="s1">[ -h </span><span class="s4">&quot;</span>$PRG<span class="s4">&quot; </span><span class="s1">] ; </span><span class="s3">do</span>
    <span class="s1">ls=</span><span class="s6">`</span><span class="s1">ls -ld </span><span class="s4">&quot;</span>$PRG<span class="s4">&quot;</span><span class="s6">`</span>
    <span class="s1">link=</span><span class="s6">`</span><span class="s1">expr </span><span class="s4">&quot;</span>$ls<span class="s4">&quot; </span><span class="s1">: </span><span class="s4">'.*-&gt; \(.*\)$'</span><span class="s6">`</span>
    <span class="s3">if </span><span class="s1">expr </span><span class="s4">&quot;</span>$link<span class="s4">&quot; </span><span class="s1">: </span><span class="s4">'/.*' </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
      <span class="s1">PRG=</span><span class="s4">&quot;</span>$link<span class="s4">&quot;</span>
    <span class="s3">else</span>
      <span class="s1">PRG=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">dirname </span><span class="s4">&quot;</span>$PRG<span class="s4">&quot;</span><span class="s6">`</span><span class="s4">/</span>$link<span class="s4">&quot;</span>
    <span class="s3">fi</span>
  <span class="s3">done</span>

  <span class="s1">saveddir=</span><span class="s6">`</span><span class="s1">pwd</span><span class="s6">`</span>

  <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">dirname </span><span class="s4">&quot;</span>$PRG<span class="s4">&quot;</span><span class="s6">`</span><span class="s1">/..</span>

  <span class="s2"># make it fully qualified</span>
  <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cd </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot; </span><span class="s3">&amp;&amp; </span><span class="s1">pwd</span><span class="s6">`</span>

  <span class="s1">cd </span><span class="s4">&quot;</span>$saveddir<span class="s4">&quot;</span>
  <span class="s2"># echo Using m2 at $M2_HOME</span>
<span class="s3">fi</span>

<span class="s2"># For Cygwin, ensure paths are in UNIX format before anything is touched</span>
<span class="s3">if </span>$cygwin <span class="s1">; </span><span class="s3">then</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cygpath --unix </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot;</span><span class="s6">`</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">cygpath --unix </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot;</span><span class="s6">`</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$CLASSPATH<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">CLASSPATH=</span><span class="s6">`</span><span class="s1">cygpath --path --unix </span><span class="s4">&quot;</span>$CLASSPATH<span class="s4">&quot;</span><span class="s6">`</span>
<span class="s3">fi</span>

<span class="s2"># For Mingw, ensure paths are in UNIX format before anything is touched</span>
<span class="s3">if </span>$mingw <span class="s1">; </span><span class="s3">then</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">M2_HOME=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">(cd </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot;</span><span class="s1">; pwd)</span><span class="s6">`</span><span class="s4">&quot;</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">JAVA_HOME=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">(cd </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot;</span><span class="s1">; pwd)</span><span class="s6">`</span><span class="s4">&quot;</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
  <span class="s1">javaExecutable=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">which javac</span><span class="s6">`</span><span class="s4">&quot;</span>
  <span class="s3">if </span><span class="s1">[ -n </span><span class="s4">&quot;</span>$javaExecutable<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp; ! </span><span class="s1">[ </span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">expr \&quot;</span>$javaExecutable<span class="s1">\&quot; : </span><span class="s4">'\([^ ]*\)'</span><span class="s6">`</span><span class="s4">&quot; </span><span class="s1">= </span><span class="s4">&quot;no&quot; </span><span class="s1">]; </span><span class="s3">then</span>
    <span class="s2"># readlink(1) is not available as standard on Solaris 10.</span>
    <span class="s1">readLink=</span><span class="s6">`</span><span class="s1">which readlink</span><span class="s6">`</span>
    <span class="s3">if </span><span class="s1">[ </span><span class="s3">! </span><span class="s6">`</span><span class="s1">expr </span><span class="s4">&quot;</span>$readLink<span class="s4">&quot; </span><span class="s1">: </span><span class="s4">'\([^ ]*\)'</span><span class="s6">` </span><span class="s1">= </span><span class="s4">&quot;no&quot; </span><span class="s1">]; </span><span class="s3">then</span>
      <span class="s3">if </span>$darwin <span class="s1">; </span><span class="s3">then</span>
        <span class="s1">javaHome=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">dirname \&quot;</span>$javaExecutable<span class="s1">\&quot;</span><span class="s6">`</span><span class="s4">&quot;</span>
        <span class="s1">javaExecutable=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">cd \&quot;</span>$javaHome<span class="s1">\&quot; </span><span class="s3">&amp;&amp; </span><span class="s1">pwd -P</span><span class="s6">`</span><span class="s4">/javac&quot;</span>
      <span class="s3">else</span>
        <span class="s1">javaExecutable=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">readlink -f \&quot;</span>$javaExecutable<span class="s1">\&quot;</span><span class="s6">`</span><span class="s4">&quot;</span>
      <span class="s3">fi</span>
      <span class="s1">javaHome=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">dirname \&quot;</span>$javaExecutable<span class="s1">\&quot;</span><span class="s6">`</span><span class="s4">&quot;</span>
      <span class="s1">javaHome=</span><span class="s6">`</span><span class="s1">expr </span><span class="s4">&quot;</span>$javaHome<span class="s4">&quot; </span><span class="s1">: </span><span class="s4">'\(.*\)/bin'</span><span class="s6">`</span>
      <span class="s1">JAVA_HOME=</span><span class="s4">&quot;</span>$javaHome<span class="s4">&quot;</span>
      <span class="s1">export JAVA_HOME</span>
    <span class="s3">fi</span>
  <span class="s3">fi</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$JAVACMD<span class="s4">&quot; </span><span class="s1">] ; </span><span class="s3">then</span>
  <span class="s3">if </span><span class="s1">[ -n </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot;  </span><span class="s1">] ; </span><span class="s3">then</span>
    <span class="s3">if </span><span class="s1">[ -x </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">/jre/sh/java&quot; </span><span class="s1">] ; </span><span class="s3">then</span>
      <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
      <span class="s1">JAVACMD=</span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">/jre/sh/java&quot;</span>
    <span class="s3">else</span>
      <span class="s1">JAVACMD=</span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">/bin/java&quot;</span>
    <span class="s3">fi</span>
  <span class="s3">else</span>
    <span class="s1">JAVACMD=</span><span class="s4">&quot;</span><span class="s6">`</span><span class="s1">which java</span><span class="s6">`</span><span class="s4">&quot;</span>
  <span class="s3">fi</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s1">[ </span><span class="s3">! </span><span class="s1">-x </span><span class="s4">&quot;</span>$JAVACMD<span class="s4">&quot; </span><span class="s1">] ; </span><span class="s3">then</span>
  <span class="s1">echo </span><span class="s4">&quot;Error: JAVA_HOME is not defined correctly.&quot; </span><span class="s1">&gt;&amp;</span><span class="s7">2</span>
  <span class="s1">echo </span><span class="s4">&quot;  We cannot execute </span>$JAVACMD<span class="s4">&quot; </span><span class="s1">&gt;&amp;</span><span class="s7">2</span>
  <span class="s1">exit </span><span class="s7">1</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot; </span><span class="s1">] ; </span><span class="s3">then</span>
  <span class="s1">echo </span><span class="s4">&quot;Warning: JAVA_HOME environment variable is not set.&quot;</span>
<span class="s3">fi</span>

<span class="s1">CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher</span>

<span class="s2"># traverses directory structure from process work directory to filesystem root</span>
<span class="s2"># first directory with .mvn subdirectory is considered project base directory</span>
<span class="s1">find_maven_basedir() {</span>

  <span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$1<span class="s4">&quot; </span><span class="s1">]</span>
  <span class="s3">then</span>
    <span class="s1">echo </span><span class="s4">&quot;Path not specified to find_maven_basedir&quot;</span>
    <span class="s1">return </span><span class="s7">1</span>
  <span class="s3">fi</span>

  <span class="s1">basedir=</span><span class="s4">&quot;</span>$1<span class="s4">&quot;</span>
  <span class="s1">wdir=</span><span class="s4">&quot;</span>$1<span class="s4">&quot;</span>
  <span class="s3">while </span><span class="s1">[ </span><span class="s4">&quot;</span>$wdir<span class="s4">&quot; </span><span class="s1">!= </span><span class="s4">'/' </span><span class="s1">] ; </span><span class="s3">do</span>
    <span class="s3">if </span><span class="s1">[ -d </span><span class="s4">&quot;</span>$wdir<span class="s4">&quot;</span><span class="s1">/.mvn ] ; </span><span class="s3">then</span>
      <span class="s1">basedir=</span>$wdir
      <span class="s1">break</span>
    <span class="s3">fi</span>
    <span class="s2"># workaround for JBEAP-8937 (on Solaris 10/Sparc)</span>
    <span class="s3">if </span><span class="s1">[ -d </span><span class="s4">&quot;</span><span class="s3">$</span><span class="s1">{wdir}</span><span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
      <span class="s1">wdir=</span><span class="s6">`</span><span class="s1">cd </span><span class="s4">&quot;</span>$wdir<span class="s4">/..&quot;</span><span class="s1">; pwd</span><span class="s6">`</span>
    <span class="s3">fi</span>
    <span class="s2"># end of workaround</span>
  <span class="s3">done</span>
  <span class="s1">echo </span><span class="s4">&quot;</span><span class="s3">$</span><span class="s1">{basedir}</span><span class="s4">&quot;</span>
<span class="s1">}</span>

<span class="s2"># concatenates all lines of a file</span>
<span class="s1">concat_lines() {</span>
  <span class="s3">if </span><span class="s1">[ -f </span><span class="s4">&quot;</span>$1<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
    <span class="s1">echo </span><span class="s4">&quot;</span><span class="s3">$</span><span class="s1">(tr -s </span><span class="s4">'\n' ' ' </span><span class="s3">&lt; </span><span class="s4">&quot;</span>$1<span class="s4">&quot;</span><span class="s1">)</span><span class="s4">&quot;</span>
  <span class="s3">fi</span>
<span class="s1">}</span>

<span class="s1">BASE_DIR=</span><span class="s6">`</span><span class="s1">find_maven_basedir </span><span class="s4">&quot;</span><span class="s3">$</span><span class="s1">(pwd)</span><span class="s4">&quot;</span><span class="s6">`</span>
<span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
  <span class="s1">exit </span><span class="s7">1</span><span class="s1">;</span>
<span class="s3">fi</span>

<span class="s2">##########################################################################################</span>
<span class="s2"># Extension to allow automatically downloading the maven-wrapper.jar from Maven-central</span>
<span class="s2"># This allows using the maven wrapper in projects that prohibit checking in binary data.</span>
<span class="s2">##########################################################################################</span>
<span class="s3">if </span><span class="s1">[ -r </span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">/.mvn/wrapper/maven-wrapper.jar&quot; </span><span class="s1">]; </span><span class="s3">then</span>
    <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
      <span class="s1">echo </span><span class="s4">&quot;Found .mvn/wrapper/maven-wrapper.jar&quot;</span>
    <span class="s3">fi</span>
<span class="s3">else</span>
    <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
      <span class="s1">echo </span><span class="s4">&quot;Couldn't find .mvn/wrapper/maven-wrapper.jar, downloading it ...&quot;</span>
    <span class="s3">fi</span>
    <span class="s3">if </span><span class="s1">[ -n </span><span class="s4">&quot;</span>$MVNW_REPOURL<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
      <span class="s1">jarUrl=</span><span class="s4">&quot;</span>$MVNW_REPOURL<span class="s4">/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar&quot;</span>
    <span class="s3">else</span>
      <span class="s1">jarUrl=</span><span class="s4">&quot;https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar&quot;</span>
    <span class="s3">fi</span>
    <span class="s3">while </span><span class="s1">IFS=</span><span class="s4">&quot;=&quot; </span><span class="s1">read key value; </span><span class="s3">do</span>
      <span class="s3">case </span><span class="s4">&quot;</span>$key<span class="s4">&quot; </span><span class="s3">in </span><span class="s1">(wrapperUrl) jarUrl=</span><span class="s4">&quot;</span>$value<span class="s4">&quot;</span><span class="s1">; break </span><span class="s3">;;</span>
      <span class="s3">esac</span>
    <span class="s3">done &lt; </span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">/.mvn/wrapper/maven-wrapper.properties&quot;</span>
    <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
      <span class="s1">echo </span><span class="s4">&quot;Downloading from: </span>$jarUrl<span class="s4">&quot;</span>
    <span class="s3">fi</span>
    <span class="s1">wrapperJarPath=</span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">/.mvn/wrapper/maven-wrapper.jar&quot;</span>
    <span class="s3">if </span>$cygwin<span class="s1">; </span><span class="s3">then</span>
      <span class="s1">wrapperJarPath=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s4">&quot;</span>$wrapperJarPath<span class="s4">&quot;</span><span class="s6">`</span>
    <span class="s3">fi</span>

    <span class="s3">if </span><span class="s1">command -v wget </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
        <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
          <span class="s1">echo </span><span class="s4">&quot;Found wget ... using wget&quot;</span>
        <span class="s3">fi</span>
        <span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$MVNW_USERNAME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">|| </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$MVNW_PASSWORD<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
            <span class="s1">wget </span><span class="s4">&quot;</span>$jarUrl<span class="s4">&quot; </span><span class="s1">-O </span><span class="s4">&quot;</span>$wrapperJarPath<span class="s4">&quot;</span>
        <span class="s3">else</span>
            <span class="s1">wget --http-user=</span>$MVNW_USERNAME <span class="s1">--http-password=</span>$MVNW_PASSWORD <span class="s4">&quot;</span>$jarUrl<span class="s4">&quot; </span><span class="s1">-O </span><span class="s4">&quot;</span>$wrapperJarPath<span class="s4">&quot;</span>
        <span class="s3">fi</span>
    <span class="s3">elif </span><span class="s1">command -v curl </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
        <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
          <span class="s1">echo </span><span class="s4">&quot;Found curl ... using curl&quot;</span>
        <span class="s3">fi</span>
        <span class="s3">if </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$MVNW_USERNAME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">|| </span><span class="s1">[ -z </span><span class="s4">&quot;</span>$MVNW_PASSWORD<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
            <span class="s1">curl -o </span><span class="s4">&quot;</span>$wrapperJarPath<span class="s4">&quot; &quot;</span>$jarUrl<span class="s4">&quot; </span><span class="s1">-f</span>
        <span class="s3">else</span>
            <span class="s1">curl --user </span>$MVNW_USERNAME<span class="s1">:</span>$MVNW_PASSWORD <span class="s1">-o </span><span class="s4">&quot;</span>$wrapperJarPath<span class="s4">&quot; &quot;</span>$jarUrl<span class="s4">&quot; </span><span class="s1">-f</span>
        <span class="s3">fi</span>

    <span class="s3">else</span>
        <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
          <span class="s1">echo </span><span class="s4">&quot;Falling back to using Java to download&quot;</span>
        <span class="s3">fi</span>
        <span class="s1">javaClass=</span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">/.mvn/wrapper/MavenWrapperDownloader.java&quot;</span>
        <span class="s2"># For Cygwin, switch paths to Windows format before running javac</span>
        <span class="s3">if </span>$cygwin<span class="s1">; </span><span class="s3">then</span>
          <span class="s1">javaClass=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s4">&quot;</span>$javaClass<span class="s4">&quot;</span><span class="s6">`</span>
        <span class="s3">fi</span>
        <span class="s3">if </span><span class="s1">[ -e </span><span class="s4">&quot;</span>$javaClass<span class="s4">&quot; </span><span class="s1">]; </span><span class="s3">then</span>
            <span class="s3">if </span><span class="s1">[ </span><span class="s3">! </span><span class="s1">-e </span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">/.mvn/wrapper/MavenWrapperDownloader.class&quot; </span><span class="s1">]; </span><span class="s3">then</span>
                <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
                  <span class="s1">echo </span><span class="s4">&quot; - Compiling MavenWrapperDownloader.java ...&quot;</span>
                <span class="s3">fi</span>
                <span class="s2"># Compiling the Java class</span>
                <span class="s1">(</span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">/bin/javac&quot; &quot;</span>$javaClass<span class="s4">&quot;</span><span class="s1">)</span>
            <span class="s3">fi</span>
            <span class="s3">if </span><span class="s1">[ -e </span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">/.mvn/wrapper/MavenWrapperDownloader.class&quot; </span><span class="s1">]; </span><span class="s3">then</span>
                <span class="s2"># Running the downloader</span>
                <span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
                  <span class="s1">echo </span><span class="s4">&quot; - Running MavenWrapperDownloader.java ...&quot;</span>
                <span class="s3">fi</span>
                <span class="s1">(</span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">/bin/java&quot; </span><span class="s1">-cp .mvn/wrapper MavenWrapperDownloader </span><span class="s4">&quot;</span>$MAVEN_PROJECTBASEDIR<span class="s4">&quot;</span><span class="s1">)</span>
            <span class="s3">fi</span>
        <span class="s3">fi</span>
    <span class="s3">fi</span>
<span class="s3">fi</span>
<span class="s2">##########################################################################################</span>
<span class="s2"># End of extension</span>
<span class="s2">##########################################################################################</span>

<span class="s1">export MAVEN_PROJECTBASEDIR=</span><span class="s3">$</span><span class="s1">{MAVEN_BASEDIR:-</span><span class="s4">&quot;</span>$BASE_DIR<span class="s4">&quot;</span><span class="s1">}</span>
<span class="s3">if </span><span class="s1">[ </span><span class="s4">&quot;</span>$MVNW_VERBOSE<span class="s4">&quot; </span><span class="s1">= true ]; </span><span class="s3">then</span>
  <span class="s1">echo </span>$MAVEN_PROJECTBASEDIR
<span class="s3">fi</span>
<span class="s1">MAVEN_OPTS=</span><span class="s4">&quot;</span><span class="s3">$</span><span class="s1">(concat_lines </span><span class="s4">&quot;</span>$MAVEN_PROJECTBASEDIR<span class="s4">/.mvn/jvm.config&quot;</span><span class="s1">) </span>$MAVEN_OPTS<span class="s4">&quot;</span>

<span class="s2"># For Cygwin, switch paths to Windows format before running java</span>
<span class="s3">if </span>$cygwin<span class="s1">; </span><span class="s3">then</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s4">&quot;</span>$M2_HOME<span class="s4">&quot;</span><span class="s6">`</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s4">&quot;</span>$JAVA_HOME<span class="s4">&quot;</span><span class="s6">`</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$CLASSPATH<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">CLASSPATH=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s4">&quot;</span>$CLASSPATH<span class="s4">&quot;</span><span class="s6">`</span>
  <span class="s1">[ -n </span><span class="s4">&quot;</span>$MAVEN_PROJECTBASEDIR<span class="s4">&quot; </span><span class="s1">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">MAVEN_PROJECTBASEDIR=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s4">&quot;</span>$MAVEN_PROJECTBASEDIR<span class="s4">&quot;</span><span class="s6">`</span>
<span class="s3">fi</span>

<span class="s2"># Provide a &quot;standardized&quot; way to retrieve the CLI args that will</span>
<span class="s2"># work with both Windows and non-Windows executions.</span>
<span class="s1">MAVEN_CMD_LINE_ARGS=</span><span class="s4">&quot;</span>$MAVEN_CONFIG $@<span class="s4">&quot;</span>
<span class="s1">export MAVEN_CMD_LINE_ARGS</span>

<span class="s1">WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain</span>

<span class="s1">exec </span><span class="s4">&quot;</span>$JAVACMD<span class="s4">&quot; </span><span class="s1">\ 
  </span>$MAVEN_OPTS <span class="s1">\ 
  -classpath </span><span class="s4">&quot;</span>$MAVEN_PROJECTBASEDIR<span class="s4">/.mvn/wrapper/maven-wrapper.jar&quot; </span><span class="s1">\ 
  </span><span class="s4">&quot;-Dmaven.home=</span><span class="s3">$</span><span class="s1">{M2_HOME}</span><span class="s4">&quot; &quot;-Dmaven.multiModuleProjectDirectory=</span><span class="s3">$</span><span class="s1">{MAVEN_PROJECTBASEDIR}</span><span class="s4">&quot; </span><span class="s1">\ 
  </span><span class="s3">$</span><span class="s1">{WRAPPER_LAUNCHER} </span>$MAVEN_CONFIG <span class="s4">&quot;</span>$@<span class="s4">&quot;</span>
</pre>
</body>
</html>